artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: bba2ee9bffdf4acfa7f294fa47598161
run_id: 6f92b05f91be497bb64ce569da1c19cd
utc_time_created: '2023-09-30 12:49:18.967308'
